body { 
    background-color: #051319;
    color: white;
    }
    .retro-content {
        display: none;
    }
    /* index css */
    .header-img {
    max-width: 50%;
    height: auto;
    }
    .links a{
    color: rgb(168, 168, 168);
    font-size: 1.5rem;
    margin: 0 1rem;
    }
    .link {
        background-color: rgba(95, 95, 95, 0.5);
        padding: 2px;
        margin: 3px;
        border-radius: 10px;
    }
    .links a:hover {
    text-decoration: none;
    color: skyblue;
    }
    .link:hover {
        background-color: rgba(0, 108, 122, 0.5);
    }
    /* header css */
    .navbar {
    background-color: rgb(0, 0, 0, 0.0) !important;
    }
    .dropdown-menu {
        background-color: rgb(0, 0, 0, 0.0);
    }
    .dropdown-menu a {
        color: white !important;
    }
    .dropdown-menu a:hover {
        color: black !important;
        border: none;
    }
    .drop {
        background-color: rgb(0, 0, 0, 0.0);
        border-style: none;
        color: rgb(168, 168, 168);
    }
    .drop:hover {
        color: white;
    }
    .topnav-right {
        float: right;
    }
    /* bgimage css */
    .cb-slideshow,
    .cb-slideshow:after { 
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: -99; 
    list-style-type: none;
    }
    .cb-slideshow li span { 
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    color: transparent;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: none;
    opacity: 0;
    z-index: 0;
    filter: opacity(35%);
    animation: imageAnimation 20s linear infinite 0s; 
    }
    .cb-slideshow:after { 
    content: '';
    background: transparent url(images/bgfilter.png) repeat top left; 
    filter: opacity(75%);
    }
    .cb-slideshow li:nth-child(1) span { 
    background-image: url(images/bgimage5.png);
    }
    .cb-slideshow li:nth-child(2) span { 
    background-image: url(images/bgimage6.png);
    animation-delay: 5s; 
    }
    .cb-slideshow li:nth-child(3) span { 
    background-image: url(images/bgimage7.png);
    animation-delay: 10s; 
    }
    .cb-slideshow li:nth-child(4) span { 
    background-image: url(images/bgimage8.png);
    animation-delay: 15s; 
    }
    
    @keyframes imageAnimation { 
    0% { opacity: 0; animation-timing-function: ease-in; }
    10% { opacity: 1; animation-timing-function: ease-out; }
    21% { opacity: 1 }
    30% { opacity: 0 }
    100% { opacity: 0 }
    }
    /* gallery css */
    .gallery-content {
    background-color: #051319;
    color: white;
    padding: 0;
    overflow-x: hidden !important;
    }
    .col-md-3 {
    padding: 0px;
    margin: 0px;
    height: auto;
    text-align: center;
    color: white;
    }
    .col-md-2 {
    padding: 0px;
    margin: 0px;
    height: auto;
    text-align: center;
    color: white;
    }
    .img {
    opacity: 1.0;
    transition: 0.3s;
    }
    .overlay {
    position: absolute;
    top: 0%;
    background-color: black;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    transition: 0.3s;
    z-index: 1;
    overflow: hidden;
    }
    .overlayText {
    position: relative; 
    font-size: 1.5rem;
    margin: 50% 0%;
    color: white;
    }
    .overlay:hover {
    opacity: .7;
    }
    .web:hover .overlay {
    opacity: .7;
    }
    .description {
    font-size: 1rem;
    font-weight: 600;
    color: white;
    padding: 0 20%;
    }
    .gallery {
    margin: 25px 0px;
    font-size: 4vw;
    font-family:'Times New Roman', Times, serif ;
    }
    .gallery-blurb {
        text-align: center;
    }
    .tagline {
    color: #ade9ff;
    font-size: 2.5rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    top: 50px;
    margin-bottom: 2vh;
    line-height: 2;
    }
    /* Modal */
    .modal {
    display: block;
    visibility: hidden;
    opacity: 0;
    z-index: 2;
    position: fixed;
    overflow: auto;
    width: 100%;
    height: 100%;
    }
    .modal-content {
    position: relative;
    background-color: #000000;
    background-blend-mode: darken;
    margin: auto;
    padding: 0;
    width: 100%;
    height: 100%;
    padding: 2rem;
    border-radius: 0px;
    border-style: none;
    background-attachment: fixed;
    }  
    .modalImg {
    width: 100%;
    max-width: 500px;
    display: block;
    margin: auto;
    }
    .mySlide {
    display: none;
    margin: auto;
    }
    .numbersText {
    position: absolute;
    top: 0;
    color: white;
    padding: 5px;
    }
    #caption {
    margin: auto;
    text-align: center;
    color: white;
    font-size: 1rem;
    font-weight: 700;
    }
    .imgBlurb {
    display: none;
    }
    .blurb {
    margin: auto;
    text-align: center;
    font-size: 1rem;
    padding: 25px;
    }
    p#blurb {
    text-align: center !important;
    }
    button.top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 1;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #00758a;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    }
    /* Modal controls  */
    .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
    z-index: 2;
    }
    .close:hover, .close:focus {
    color: white;
    border-style: double;
    border-width: 2px;
    border: white;
    }
    .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    margin-top: -50px;
    font-size: 35px;
    color: white;
    border-radius: 0px 3px 3px 0px;
    padding: 5px;
    }
    .next {
    right: 31px;
    border-radius: 0px 3px 3px 0px;
    }
    .prev:hover, .next:hover {
    background-color: rgb(0, 0, 0, 0.8);
    text-decoration: none;
    }
    /* footer css */
    .footer {
    background-color: #051319;
    color: white;
    margin-bottom: 0;
    border-radius: 0;
    }
    i {
    margin: 0 20px;
    }
    .foottext {
    margin: 0 25px;
    margin-bottom: 10px;
    }
    hr {
    border: 1px solid #010c11;
    width: 95%;
    }
    .sitemap-links {
        font-size: 1rem;
        padding: 0 15px;
        margin: 20px auto;
    }
    .sitemap-links a {
        color: white;
    }
    .sitemap-links a:hover {
        color: teal;
        text-decoration: none;
    }
    /* design css */
    .tab-content {
        background-color: white;
        padding: 25px;
    }
    .tab-img {
        width: 100%;
        height: auto;
    }
    /* about css */
    #me {
        max-height: 500px;
        max-width: 80%;  
    }
    .section {
        margin: 25px 0px;
        height: auto;
    }
    .about-img {
        max-width: 75%;
        height: auto;
    }
    /* contact css */
    div.main {
        font-size: 20px;
        height: 1000px;
        width: 60%;
        position: relative;
        left: 80px;
        top: 45px;
    }
    form {
        width: 100%;
    }
    .contact-input, #contact-textarea, .contact-btn {
        width: 100% !important;
        color: black !important;
    }
    .success {
        margin: 15px;
        color: teal;
    }
    input[type=submit] {
        width: 100%;
        background-color: #4caf99;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type=submit]:hover {
        background-color: #1afccb;
    }
    /* Blog css */
    .content {
        margin: 5px auto;
        border-radius: 5px;
        min-height: 400px;
    }
    .content:after {
        content: "";
        display: block;
        clear: both;
    }
    .content .content-title {
        margin: 10px 0px;
        color: #FFFFFF;
    }
    .content .post {
        width: 335px;
        margin: 9px;
        min-height: 320px;
        float: left;
        border-radius: 2px;
        position: relative;
    }
    .content .post .category {
        margin-top: 0px;
        padding: 3px 8px;
        color: #FFFFFF;
        background: #051319;
        display: inline-block;
        border-radius: 2px;
        border: 1px solid #FFFFFF;
        opacity: .5;
        position: absolute;
        left: 5px; top: 5px;
        z-index: 3;
    }
    .content .post .category:hover {
        color: white;
        background-color: #051319;
        transition: .4s;
        opacity: 1;
    }
    .content .post .post_image {
        height: 260px;
        width: 100%;
        background-size: 100%;
    }
    .content .post .post_image {
        width: 100%;
        height: 260px;
    }
    .content .post .post_info {
        height: 100%;
        padding: 0px 5px;
        font-weight: 200;
        font-family: 'Noto Serif', serif;
    }
    .content .post .post_info {
        color: rgb(219, 219, 219);
    }
    .content .post .post_info span {
        color: #A6A6A6;
        font-style: italic;
    }
    .content .post .post_info span.read_more {
        position: absolute;
        right: 5px; bottom: 5px;
    }
    .post-img {
        width: 50% !important;
        height: auto !important;
    }
    .card {
        background-color: #051319;
        margin-top: 20%;
    }
    .post-body-div, .post-title {
        text-align: center;
        align-items: center;
        margin: 2rem 0;
    }
    .back-btn {
        width: 50% !important;
    }
    /* Errors css */
    .message {
        width: 100%; 
        margin: 0px auto; 
        padding: 10px 0px; 
        color: #3c763d; 
        background: #dff0d8; 
        border: 1px solid #3c763d;
        border-radius: 5px; 
        text-align: center;
    }
    .error {
        color: #a94442; 
        background: #f2dede; 
        border: 1px solid #a94442; 
        margin-bottom: 20px;
    }
    .validation_errors p {
        text-align: left;
        margin-left: 10px;
    }
    .logged_in_info {
        text-align: right; 
        padding: 10px;
    }
